{
	"name": "domodel-skeleton",
	"description": "Boilerplate for domodel",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/thoughtsunificator/domodel-skeleton.git"
	},
	"bugs": {
		"url": "https://github.com/thoughtsunificator/domodel-skeleton/issues"
	},
	"homepage": "https://github.com/thoughtsunificator/domodel-skeleton#readme",
	"author": "Romain Lebesle <oss@thoughtsunificator.me> (https://thoughtsunificator.me)",
	"scripts": {
		"start": "rollup --config rollup.config.js --watch --environment BUILD:development",
		"build": "rollup --config rollup.config.js --environment BUILD:production",
		"test": "ava",
    "test-coverage": "c8 ava",
		"generate-docs": "jsdoc --configure .jsdoc.json --verbose",
		"eslint": "eslint",
		"stylelint": "stylelint  'src/**/*.css'"
	},
	"devDependencies": {
    "c8": "^8.0.0",
		"@rollup/plugin-node-resolve": "^15.0.2",
		"@thoughtsunificator/rollup-plugin-window-env": "^1.0.7",
		"@web/test-runner": "^0.13.22",
		"@wwa/rollup-plugin-terser": "^1.0.1",
		"ava": "^5.1.0",
		"docdash": "^1.2.0",
		"eslint": "^8.5.0",
		"eslint-import-resolver-custom-alias": "^1.3.0",
		"eslint-import-resolver-node": "^0.3.6",
		"jsdoc": "^3.6.7",
		"jsdom": "^22.0.0",
		"postcss": "^8.4.5",
		"postcss-easy-import": "^3.0.0",
		"postcss-import": "^14.0.2",
		"rollup": "^3.7.5",
		"rollup-plugin-copy-watch": "^0.0.1",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-serve": "^2.0.2",
		"stylelint": "^14.1.0",
		"stylelint-config-standard": "^24.0.0"
	},
	"dependencies": {
		"css-generics": "^1.0.8",
		"domodel": "^1.0.56"
	}
}
